// Анимация подчеркивания по ховеру на ссылку в тексте
@keyframes text-link-hover
  0%
    transform: translateX(0)
  50%
    transform: translateX(100%)
  50.01%
    transform: translateX(-100%)
  to
    transform: translateX(0)