// Colors
$grey: #C8C9B9
$g: #303030
$b: #161616
$w: #fff

// Transitions
$trs: 0.2s ease-out
$trs-slow: 2s ease
$trs-forhims-6: 0.6s cubic-bezier(0.33, 0, 0, 1)
$trs-forhims-4: 0.4s cubic-bezier(0.33, 0, 0, 1)
$trs-bgs: 1.2s cubic-bezier(.165,.84,.44,1)
$trs-bgs-fast: 0.6s cubic-bezier(.165,.84,.44,1)